Bibliography
Public Use Data (2008-10) on Neighborhood Effects on Obesity and Diabetes
Among Low-Income Adults from the All Five Sites of the Moving to
Opportunity Experiment

This bibliography includes published and unpublished works that are related 
to ICPSR study 34974. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. This list represents all items known
to ICPSR as of 2015-10-09.

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
bibliography@icpsr.umich.edu.


1. Ludwig, Jens; Sanbonmatsu, Lisa; Gennetian, Lisa; Adam, Emma; Duncan,
Greg J.; Katz, Lawrence F.; Kessler, Ronald C.; Kling, Jeffrey R.; Lindau,
Stacy Tessler; Whitaker, Robert C.; McDade, Thomas W., "Neighborhoods,
obesity, and diabetes--A randomized social experiment." New England Journal
of Medicine. 2011, 365, (16), 1509 - 1519. DOI: 10.1056/NEJMsa1103216
