File Manifest for ICPSR 34974

Ludwig, Jens, Lisa Sanbonmatsu, Lisa A. Gennetian, Emma Adam, Greg J.
Duncan, Lawrence F. Katz, Ronald C. Kessler, Jeffrey R. Kling, Stacy
Tessler Lindau, Robert C. Whitaker, and Thomas W. McDade. Public Use Data
(2008-10) on Neighborhood Effects on Obesity and Diabetes Among Low-Income
Adults from the All Five Sites of the Moving to Opportunity Experiment.
ICPSR34974-v1. Ann Arbor, MI: Inter-university Consortium for Political and
Social Research[distributor], 2014-01-17.
http://doi.org/10.3886/ICPSR34974.v1


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    34974-related_literature.txt        -       -         -       2015-10-08  -

    34974-manifest.txt                  -       -         -       2015-10-09  -


DS0001 Public Use Data (2008-10) on Neighborhood Effects on Obesity and
Diabetes Among Low-Income Adults from the All Five Sites of the Moving to
Opportunity Experiment

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    34974-0001-Documentation.txt        -       -         -       2014-01-17  2a9b1b57dabda1fedb0a324bfd8c0572

    34974-0001-Zipped_package.zip       -       -         -       2014-01-17  04d106cbd0a24bf68ce539f01a6f040c

